<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reservia</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fc99a91370.js" crossorigin="anonymous"></script>
</head>
<body>
<!--menu-->
<nav>
    <img class="logo" src="./images/logo/Reservia.svg" alt="logo">
    <ul>
        <li><a href="#module_hebergements">Hébergements</a> </li>
        <li><a href="#module_activites">Activités</a> </li>
        <li><a href="">S'inscrire</a> </li>
    </ul>
</nav>
<!--section 1-->
<section id="presentation">
    <h1>Trouver votre hébergement pour des vacances de rêve</h1>
    <p class="intro">En plein centre ville ou en pleine nature</p>
<!--moteur de recherche-->
    <div class="moteur_recherche">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" placeholder="Marseille, France">
        <button>Rechercher</button>
        <i class="fa fa-search"></i>
    </div>
<!--filtres-->
    <div id="filtres">
        <p class="titre_filtres"><strong>Filtres</strong> </p>
        <ul>
            <li class="categorie transition-width">
                <i class="fas fa-money-bill-wave blue"></i>
                <p>Économique</p>
            </li>

            <li class="categorie transition-width">
                <i class="fas fa-child blue"></i>
                <p>Familial</p>
            </li>

            <li class="categorie transition-width">
                <i class="fas fa-heart blue"></i>
                <p>Romantique</p>
            </li>

            <li class="categorie transition-width">
                <i class="fas fa-dog blue"></i>
                <p>Animaux autorisés</p>
            </li>
        </ul>
    </div>

    <div id="infos">
        <i class="fas fa-info blue"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
</section>
<div id="section2_et3">
    <!--section2-->
    <section id="module_hebergements">
        <h2>Hébergements à Marseille</h2>
        <div class="structure_hebergement1">
            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Auberge La Cannebière</h3>
                        <p class="prix">Nuits à partir de <strong>25 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>   
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star gris"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Hôtel du port</h3>
                        <p class="prix">Nuits à partir de <strong>52 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Hôtel Les mouettes</h3>
                        <p class="prix">Nuits à partir de <strong>76 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star gris"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="structure_hebergement2">
            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Hôtel de la mer</h3>
                        <p class="prix">Nuits à partir de <strong>46 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star gris"></i>
                            <i class="fas fa-star gris"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Auberge Le Panier</h3>
                        <p class="prix">Nuits à partir de <strong>23 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star gris"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="bloc_module_hebergements">
                    <div class="texte_hebergement">
                        <h3>Hôtel chez Amina</h3>
                        <p class="prix">Nuits à partir de <strong>96 €</strong></p>
                        <div class="etoiles">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <button class="voir_plus">Afficher plus</button>
    </section>
    <!--section3-->
    <section id="module_populaires">
        <div class="h2_i">
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
        </div>
        <a href="#">
            <div class="bloc_module_populaires">
                <div class="texte_populaires">
                    <h3>Hôtel Le soleil du matin</h3>
                    <p class="prix">Nuits à partir de <strong>128 €</strong></p>
                    <div class="etoiles">
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                    </div>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="bloc_module_populaires">
                <div class="texte_populaires">
                    <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                    <p class="prix">Nuits à partir de <strong>71 €</strong></p>
                    <div class="etoiles">
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star gris"></i>
                    </div>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="bloc_module_populaires">
                <div class="texte_populaires">
                    <h3>Hôtel Tout bleu et Blanc</h3>
                    <p class="prix">Nuits à partir de <strong>68 €</strong></p>
                    <div class="etoiles">
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue "></i>
                        <i class="fas fa-star gris"></i>
                    </div>
                </div>
            </div>
        </a>
    </section>
</div>
<!--section4-->
<h2 class="titre_marseille">Activités à Marseille</h2>
<section id="module_activites">
    <div class="structure_activite1">
        <a href="#">
            <div class="bloc_module_activites1">
                <div class="texte_images">
                    <h3>Vieux Port</h3>
                </div>
            </div>
        </a>
    </div>

    <div class="structure_activite2">
        <a href="#">
            <div class="bloc_module_activites2">
                <div class="texte_images">
                    <h3>Fort de Pomègues</h3>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bloc_module_activites3">
                <div class="texte_images">
                    <h3>Îles du Frioul</h3>
                </div>
            </div>
        </a>
    </div>

    <div class="structure_activite1">
        <a href="#">
            <div class="bloc_module_activites4">
                <div class="texte_images">
                    <h3>Parc National des Calanques</h3>
                </div>
            </div>
        </a>
    </div>

    <div class="structure_activite2">
        <a href="#">
            <div class="bloc_module_activites5">
                <div class="texte_images">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bloc_module_activites6">
                <div class="texte_images">
                    <h3>Parc Longchamp</h3>
                </div>
            </div>
        </a>
    </div>
</section>

<footer>
    <ul class="a_propos">
        <li class="item_titre_footer"><a href="#">A propos</a> </li>
        <li class="item_footer"><a href="#">Fonctionnement du site</a></li>
        <li class="item_footer"><a href="#">Conditions générales de vente</a></li>
        <li class="item_footer"><a href="#">Données et confidentialité</a></li>
    </ul>

    <ul class="nos_hebergements">
        <li class="item_titre_footer"><a href="#">Nos hébergements</a></li>
        <li class="item_footer"><a href="#">Charte qualité</a></li>
        <li class="item_footer"><a href="#">Soumettre votre hôtel</a></li>
    </ul>

    <ul class="assistance">
        <li class="item_titre_footer"><a href="#">Assistance</a></li>
        <li class="item_footer"><a href="#">Centre d'aide</a></li>
        <li class="item_footer"><a href="#">Nous contacter</a></li>
    </ul>
</footer>
</body>
</html>